pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
prior_mc_better.pargp_data.csv
* parameter data external
prior_mc_better.par_data.csv
* observation data external
prior_mc_better.obs_data.csv
* model command line
python forward_run.py
* model input external
prior_mc_better.tplfile_data.csv
* model output external
prior_mc_better.insfile_data.csv
