Written by Bandit version 0.8.5
ParamDb revision: https://github.com/nhm-params-v11-usgs/paramdb_v11_gridmet_CONUS/commit/9a50a10f316aa2d611241e9bd2c0d0119f5877ff
** Dimensions **
####
nhru
2
####
nsegment
1
####
npoigages
1
####
ndeplval
11
####
nmonths
12
####
one
1
####
nobs
1
####
ndepl
1
####
ngw
2
####
nssr
2
** Parameters **
####
K_coef
1
nsegment
1
2
1.0
####
adjmix_rain
2
nhru
nmonths
24
2
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
1.073968
####
albedo
1
one
1
2
0.1
####
albset_rna
1
one
1
2
0.8
####
albset_rnm
1
one
1
2
0.6
####
albset_sna
1
one
1
2
0.05
####
albset_snm
1
one
1
2
0.2
####
alte
1
nsegment
1
2
0.186415
####
altw
1
nsegment
1
2
0.186415
####
azrh
1
nsegment
1
2
3.185226
####
carea_max
1
nhru
2
2
0.376991
0.496474
####
cecn_coef
2
nhru
nmonths
24
2
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
4.808414
####
cov_type
1
nhru
2
1
3
3
####
covden_sum
1
nhru
2
2
0.387646
0.446467
####
covden_win
1
nhru
2
2
0.158113
0.214571
####
dday_intcp
2
nhru
nmonths
24
2
-10.0
-10.0
-11.0
-11.0
-13.0
-13.0
-16.0
-16.0
-20.0
-20.0
-25.0
-25.0
-30.0
-30.0
-25.0
-25.0
-20.0
-20.0
-16.0
-16.0
-13.0
-13.0
-11.0
-11.0
####
dday_slope
2
nhru
nmonths
24
2
0.480462
0.52483
0.451899
0.499513
0.476677
0.507516
0.545733
0.594269
0.47543
0.532976
0.471062
0.506914
0.472683
0.502247
0.405195
0.434358
0.396271
0.430697
0.456618
0.529898
0.500865
0.554675
0.512108
0.558332
####
den_init
1
one
1
2
0.1
####
den_max
1
one
1
2
0.6
####
dprst_depth_avg
1
nhru
2
2
132.0
132.0
####
dprst_et_coef
1
nhru
2
2
1.0
1.0
####
dprst_flow_coef
1
nhru
2
2
0.05
0.05
####
dprst_frac
1
nhru
2
2
0.0
0.0
####
dprst_frac_init
1
nhru
2
2
0.5
0.5
####
dprst_frac_open
1
nhru
2
2
1.0
1.0
####
dprst_seep_rate_clos
1
nhru
2
2
0.02
0.02
####
dprst_seep_rate_open
1
nhru
2
2
0.02
0.02
####
elev_units
1
one
1
1
1
####
emis_noppt
1
nhru
2
2
1.0
1.0
####
epan_coef
2
nhru
nmonths
24
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
fastcoef_lin
1
nhru
2
2
0.41817
0.382498
####
fastcoef_sq
1
nhru
2
2
0.8
0.8
####
freeh2o_cap
1
nhru
2
2
0.038854
0.051929
####
gw_tau
1
nsegment
1
1
47
####
gwflow_coef
1
ngw
2
2
0.010495
0.009984
####
gwsink_coef
1
ngw
2
2
0.0
0.0
####
gwstor_init
1
ngw
2
2
2.0
2.0
####
gwstor_min
1
ngw
2
2
0.0
0.0
####
hru_area
1
nhru
2
2
908.696974
27523.60455
####
hru_aspect
1
nhru
2
2
41.2765
240.657742
####
hru_deplcrv
1
nhru
2
1
1
1
####
hru_elev
1
nhru
2
2
2916.0
3231.0
####
hru_lat
1
nhru
2
2
38.796812
38.866661
####
hru_lon
1
nhru
2
2
-106.9138
-106.8231
####
hru_percent_imperv
1
nhru
2
2
0.0
0.000137
####
hru_segment
1
nhru
2
1
1
1
####
hru_segment_nhm
1
nhru
2
1
42951
42951
####
hru_slope
1
nhru
2
2
0.200817
0.363146
####
hru_type
1
nhru
2
1
1
1
####
imperv_stor_max
1
nhru
2
2
0.05
0.05
####
jh_coef
2
nhru
nmonths
24
2
0.004094
0.009481
0.006922
0.009552
0.006853
0.008122
0.006685
0.007186
0.006258
0.006313
0.005517
0.005598
0.005963
0.005993
0.006549
0.006487
0.006204
0.006593
0.006321
0.007199
0.006722
0.009332
0.005419
0.010909
####
jh_coef_hru
1
nhru
2
2
-40.081
-46.2617
####
lat_temp_adj
2
nsegment
nmonths
12
2
0.0
0.0
3.187608
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
mann_n
1
nsegment
1
2
0.086287
####
maxiter_sntemp
1
one
1
1
1000
####
melt_force
1
nhru
2
1
140
140
####
melt_look
1
nhru
2
1
90
90
####
melt_temp
1
one
1
2
1.5
####
nhm_id
1
nhru
2
1
84038
84124
####
nhm_seg
1
nsegment
1
1
42951
####
obsin_segment
1
nsegment
1
1
0
####
obsout_segment
1
one
1
1
0
####
op_flow_thres
1
nhru
2
2
1.0
1.0
####
outlet_sta
1
one
1
1
1
####
poi_gage_id
1
npoigages
1
4
09112200
####
poi_gage_segment
1
npoigages
1
1
1
####
poi_type
1
npoigages
1
1
0
####
potet_sublim
1
nhru
2
2
0.474838
0.474838
####
ppt_rad_adj
2
nhru
nmonths
24
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
ppt_zero_thresh
1
one
1
2
0.0
####
precip_units
1
one
1
1
0
####
pref_flow_den
1
nhru
2
2
0.0
0.0
####
print_freq
1
one
1
1
0
####
print_type
1
one
1
1
0
####
rad_trncf
1
nhru
2
2
0.372414
0.27014
####
radadj_intcp
2
nhru
nmonths
24
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
radadj_slope
2
nhru
nmonths
24
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
radj_sppt
1
nhru
2
2
0.44
0.44
####
radj_wppt
1
nhru
2
2
0.5
0.5
####
radmax
2
nhru
nmonths
24
2
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
0.608115
####
rain_cbh_adj
2
nhru
nmonths
24
2
0.6593
0.732494
1.034121
0.5
0.991328
0.5
0.991328
0.5
0.588817
0.5
0.626503
0.5
0.626503
0.5
1.100435
0.5
1.095101
0.5
1.095101
0.5
0.639693
0.740158
0.6593
0.732494
####
runoff_units
1
one
1
1
0
####
sat_threshold
1
nhru
2
2
999.0
999.0
####
seg_cum_area
1
nsegment
1
2
28432.301524
####
seg_depth
1
nsegment
1
2
0.731407
####
seg_elev
1
nsegment
1
2
2577.77
####
seg_humidity
1
one
1
2
0.7
####
seg_lat
1
nsegment
1
2
38.786931
####
seg_length
1
nsegment
1
2
954.406855
####
seg_slope
1
nsegment
1
2
0.007907
####
seg_width
1
nsegment
1
2
12.249154
####
segment_flow_init
1
nsegment
1
2
0.0
####
segment_type
1
nsegment
1
1
1
####
settle_const
1
one
1
2
0.1
####
slowcoef_lin
1
nhru
2
2
0.00512
0.005023
####
slowcoef_sq
1
nhru
2
2
0.003965
0.352924
####
smidx_coef
1
nhru
2
2
0.0001
0.0001
####
smidx_exp
1
nhru
2
2
1.0
1.0
####
snarea_curve
1
ndeplval
11
2
0.0
0.17
0.36
0.53
0.68
0.81
0.91
0.97
1.0
1.0
1.0
####
snarea_thresh
1
nhru
2
2
8.568255
11.1675
####
snow_cbh_adj
2
nhru
nmonths
24
2
1.039145
1.017288
1.160012
1.160012
1.160012
1.160012
1.160012
1.160012
1.160012
1.160012
1.160012
1.160012
1.160012
0.98816
0.98816
0.738413
0.951871
0.752224
0.978571
0.752224
1.005269
1.007922
1.039145
1.017288
####
snow_intcp
1
nhru
2
2
0.038324
0.054205
####
snowinfil_max
1
nhru
2
2
7.594406
7.594406
####
snowpack_init
1
nhru
2
2
0.0
0.0
####
soil2gw_max
1
nhru
2
2
0.260869
0.260869
####
soil_moist_init_frac
1
nhru
2
2
0.0
0.0
####
soil_moist_max
1
nhru
2
2
2.183439
0.829645
####
soil_rechr_init_frac
1
nhru
2
2
0.0
0.0
####
soil_rechr_max_frac
1
nhru
2
2
0.60597
0.630333
####
soil_type
1
nhru
2
1
2
1
####
srain_intcp
1
nhru
2
2
0.043106
0.037657
####
sro_to_dprst_imperv
1
nhru
2
2
0.0
0.0
####
sro_to_dprst_perv
1
nhru
2
2
0.0
0.0
####
ss_tau
1
nsegment
1
1
6
####
ssr2gw_exp
1
nssr
2
2
2.171765
2.171765
####
ssr2gw_rate
1
nssr
2
2
0.65515
0.657822
####
ssstor_init_frac
1
nssr
2
2
0.0
0.0
####
stream_tave_init
1
one
1
2
0.0
####
temp_units
1
one
1
1
0
####
tmax_allrain_offset
2
nhru
nmonths
24
2
3.198731
3.254703
3.629584
3.629584
3.595895
3.489161
3.612281
3.629584
3.389664
3.561219
3.224692
3.525997
1.964808
3.629584
1.959066
1.942382
3.537466
3.629584
3.629584
3.629584
3.629584
3.629584
3.612433
3.258664
####
tmax_allsnow
2
nhru
nmonths
24
2
30.912079
30.861931
31.073528
30.982067
31.359459
31.193703
31.474163
31.272072
32.064629
31.779308
32.191319
32.19062
32.191319
32.191319
32.191319
32.191319
32.191319
31.965893
31.52338
31.411308
31.11755
31.039871
30.929382
30.872089
####
tmax_cbh_adj
2
nhru
nmonths
24
2
-2.044173
-1.067039
-2.044173
-0.531419
-2.044173
-0.568992
-2.044173
-0.568992
-2.044173
-1.497951
-2.044173
-1.448372
-2.044173
-1.448372
-2.044173
-1.151647
-2.044173
-1.137486
-2.044173
-1.123326
-2.044173
-1.109165
-2.044173
-1.067039
####
tmax_index
2
nhru
nmonths
24
2
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
50.0
####
tmin_cbh_adj
2
nhru
nmonths
24
2
1.2379
-1.818732
-1.126266
-1.974443
-0.9412
-1.949969
-0.9412
-1.949969
0.767041
-1.452021
0.959554
-1.406252
0.959554
-1.406252
2.308331
-0.666637
1.973262
-0.718589
1.877749
-0.718589
1.303124
-1.786897
1.2379
-1.818732
####
tosegment
1
nsegment
1
1
0
####
tosegment_nhm
1
nsegment
1
1
42952
####
transp_beg
1
nhru
2
1
1
1
####
transp_end
1
nhru
2
1
13
13
####
transp_tmax
1
nhru
2
2
1.0
1.0
####
tstorm_mo
2
nhru
nmonths
24
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
0
0
0
0
0
0
####
va_clos_exp
1
nhru
2
2
0.001
0.001
####
va_open_exp
1
nhru
2
2
0.001
0.001
####
vce
1
nsegment
1
2
14.471448
####
vcw
1
nsegment
1
2
14.286913
####
vdemn
1
nsegment
1
2
0.560029
####
vdemx
1
nsegment
1
2
0.560029
####
vdwmn
1
nsegment
1
2
0.587789
####
vdwmx
1
nsegment
1
2
0.587789
####
vhe
1
nsegment
1
2
14.471448
####
vhw
1
nsegment
1
2
14.286913
####
voe
1
nsegment
1
2
2.545
####
vow
1
nsegment
1
2
2.545
####
width_alpha
1
nsegment
1
2
5.09
####
width_m
1
one
1
2
0.015
####
wrain_intcp
1
nhru
2
2
0.029449
0.032856
####
x_coef
1
nsegment
1
2
0.2
