output_dir: /caldera/projects/usgs/water/wbeep/bandit/jobs/20230110_pois_haj/09112200
outlets: [42951]
cutoffs: []
hru_noroute: []
start_date: 1979-01-01
end_date: 2021-12-31
check_DAG: false
include_model_output: false
output_vars: []
output_cbh: true
output_shapefiles: true
output_streamflow: true
control_filename: /caldera/projects/usgs/water/wbeep/bandit/jobs/20230110_pois_haj/control.default
param_filename: myparam.param
streamflow_filename: sf_data
cbh_var_map: {tmax: tmax_day, tmin: tmin_day, prcp: precip_day, humidity: humidity_day}
cbh_dir: /caldera/projects/usgs/water/wbeep/onhm_dev/climate/gm_new_ncf_filled/*.nc
poi_dir: /caldera/projects/usgs/water/wbeep/bandit/NHM_v1.1/poi_data/*_pois.nc
dyn_params_dir: /home/pnorton/datasets
output_vars_dir: /home/pnorton/datasets
paramdb_dir: /caldera/projects/usgs/water/wbeep/bandit/NHM_v1.1/paramdb/paramdb_v11_gridmet_CONUS
gis:
  src_filename: /home/pnorton/datasets/GIS/GFv1.1.gdb
  dst_extension: shp
  layers:
    hru:
      layer: nhru_v1_1_simp
      key: nhru_v1_1
      type: nhru
      include_fields: []
    seg:
      layer: nsegment_v1_1
      key: nsegment_v1_1
      type: nsegment
      include_fields: []
    poi:
      layer: POIs_v1_1
      key: Type_Gage
      type: npoigages
      include_fields:
      - poi_segment_v1_1
